worker_processes auto;
events { worker_connections 1024; }
http {
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;

  server {
    # Railway sends traffic to $PORT; we render it at runtime
    listen ${PORT};

    # (optional) restrict access
    # allow 1.2.3.4;
    # deny all;

    location / {
      proxy_pass http://127.0.0.1:9222;

      # *** CRITICAL: fool Chrome into "localhost" ***
      proxy_set_header Host 127.0.0.1;

      # WebSocket upgrade for /devtools/*
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      # (optional) pass through info
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

